{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "bash start.sh",
    "restartPolicyMaxRetries": 3
  }
}